version: '3.8'

services:
  swagger_provider_server:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "5014:5000"
    networks:
      - swagger_provider_network

networks:
  swagger_provider_network:
    driver: bridge
